NEXT_PUBLIC_SERVER_ENDPOINT=http://test.dev.nftal.io/api
NEXT_PUBLIC_SERVER_ENDPOINT2=http://api.vu.dev.nftal.io/api
NEXT_PUBLIC_SERVER_ENDPOINT1=http://thuan1.dev.nftal.io/api
NEXT_PUBLIC_SERVER_ENDPOINT1=http://172.16.10.101:2999/api
NEXT_PUBLIC_CREATOR=60a37171dbb59f004e5a2f4e