version: "3.3"
networks:
  dev:
  test:
  production:
services:
  nginx:
    image: nftjapan/nft-japan-nginx:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - ${PORT}:80
    environment:
      - API_URL
      - UI_URL
      - SERVER_DOMAIN
    restart: "always"
    networks:
      - ${NETWORK_NAME}
  nextjs:
    image: nftjapan/nft-japan-fe:dev
    build:
      context: ../../
      dockerfile: Dockerfile
      args:
        - NEXT_PUBLIC_CREATOR
    networks:
      - ${NETWORK_NAME}
